# Industry-Waste-Management-system

./: .gitignore  README.md
database/: admin_module_migration.sql  reset_database.sql  wastelink_schema.sql
industry waste management/WasteLink/: Project_Structure_and_Code_Guide.md  README.md  pom.xml  run_wastelink.bat
industry waste management/WasteLink/database/: wastelink_schema.sql
industry waste management/WasteLink/src/main/java/com/wastelink/dao/: MatchDAO.java  RecyclerDAO.java  WasteDAO.java
industry waste management/WasteLink/src/main/java/com/wastelink/db/: DBConnection.java
industry waste management/WasteLink/src/main/java/com/wastelink/model/: Match.java  User.java
industry waste management/WasteLink/src/main/java/com/wastelink/servlet/: AddWasteServlet.java  LoginServlet.java  LogoutServlet.java  MarketplaceServlet.java  MatchingServlet.java  NotificationServlet.java  ProfileServlet.java  RegisterServlet.java
industry waste management/WasteLink/src/main/java/com/wastelink/util/: LocationUtil.java  ProfitUtil.java
industry waste management/WasteLink/src/main/webapp/: add-waste.jsp  analytics.jsp  index.jsp  industry-dashboard.jsp  marketplace.jsp  match-requests.jsp  my-listings.jsp  notifications.jsp  profile.jsp  recycler-dashboard.jsp
industry waste management/WasteLink/src/main/webapp/includes/: footer.jsp  navbar.jsp
src/main/java/com/wastelink/dao/: CategoryReportDAO.java  UserDAO.java
src/main/webapp/: add-waste.jsp  admin-category-report.jsp  admin-dashboard.jsp  admin-listings.jsp  admin-logs.jsp  admin-matches.jsp  admin-users.jsp  analytics.jsp  index.jsp  industry-dashboard.jsp  leaderboard.jsp  login.jsp  marketplace.jsp  match-requests.jsp  my-listings.jsp  notifications.jsp  profile.jsp  recycler-dashboard.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: wastelink.css
src/main/webapp/includes/: admin-sidebar.jsp  navbar.jsp
src/main/webapp/js/: wastelink.js
(+23 files in other folders)
